

I. Introduction
A. social networks and deducing their structure
B. motifs and graphlets, illustrating their use
(presence of triangles, stars, etc. what do they mean)
C. applications that use graphlet census
1. social network analysis-- see list below
2. (maybe others
...

anonymous networks;
comparing structures
random models for testing algorithms
comparing random models to real networks

D. algorithms and parallelization

II. Prelims
A. what is a graph
1. mathematical definitions
2. examples
3. figures
B. what is a subgraph and a graphlet
0. references/mentions
1. mathematical definitions
2. examples
3. figures
C. what is graphlet census
0. references/mentions
1. mathematical definitions
2. examples
3. naive pseudocode

D. what is parallelization  (?)
1. talke briefly about parallel hardware/libraries
2. brief code example

III. Graphlet census with G-tries
A. what is a G-trie
0. references/mentions
B. sequential G-census with G-tries
0. references/mentions
C. parallel G-census with G-tries
0. references/mentions

IV. Results
A. sample data sets
B. performance studies
C. conclusions and proposals for refinement
